<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- TODO: Remove robots meta -->
<meta name="robots" content="noindex,nofollow">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/grid.css">
<link rel="stylesheet" href="styles/form.css">
<link rel="stylesheet" href="styles/menu.css">
<title>Code Karts</title>
</head>
<body>
<!-- Open menu -->
<button data-toggler class="menu__toggler button hidden" title="Open menu"><span class="transition"></span><span class="transition"></span><span class="transition"></span></button>

<!-- Menu -->
<nav data-menu class="menu">
    <div data-menulinks class="menu__links">
        <ul>
            <li><button data-button="current" class="transition is-active">Current game</button></li>
            <li><button data-button="new" class="transition">New game</button></li>
            <li><button data-button="trackEditor" class="transition">Track editor</button></li>
        </ul>
    </div>
    <div class="menu__content is-active">
        <div data-submenu="current" class="is-active">
            <h2>Current game</h2>
            <!-- <div class="menu__group">
                game-karts
            </div> -->
            <!-- <div class="menu__group">
                game-scores
            </div> -->
            <div class="menu__group">
                <div class="menu__component">
                    <strong>Game speed</strong>
                </div>
                <div class="row menu__component">
                    <div class="col--1">
                        <button data-currentgame="play-pause" class="button play-pause is-active"></button>
                    </div>
                    <div class="col--11">
                        <input data-currentgame="framerate" type="range" min="5" max="960" value="60" step="5">
                    </div>
                </div>
            </div>
        </div>
        <div data-submenu="new">
            <h2>New game</h2>
            <div class="menu__group">
                <div class="menu__component">
                    <strong>Stage</strong>
                </div>
                <div class="row menu__component">
                    <div class="col--4"><label for="width">Width</label></div>
                    <div class="col--8"><input data-newgame="width" name="width" type="number" value="0"></div>
                </div>
                <div class="row menu__component">
                    <div class="col--4"><label for="height">Height</label></div>
                    <div class="col--8"><input data-newgame="height" name="height" type="number" value="0"></div>
                </div>
                <div class="buttons">
                    <button data-newgame="submit" class="button button--wide">Start game</button>
                </div>
            </div>
        </div>
        <div data-submenu="trackEditor">
            <h2>Track editor</h2>
            <div class="menu__group">
                <div class="buttons">
                    <button data-trackeditor="new" class="button button--wide">New track</button>
                    <button data-trackeditor="save" class="button button--wide">Save track</button>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Libraries -->
<script src="scripts/pixi/pixi.js"></script> <!-- Pixi: Test library -->
<!-- <script src="scripts/pixi/pixi.min.js"></script> --> <!-- Pixi: Production library -->

<!-- Game classes -->
<script src="scripts/game/helpers/validator.js"></script>
<script src="scripts/game/helpers/generalHelpers.js"></script>
<script src="scripts/game/helpers/spacialHelpers.js"></script>
<script src="scripts/game/helpers/kartHelpers.js"></script>
<script src="scripts/game/settings/battleSettings.js"></script>
<script src="scripts/game/settings/rulesSettings.js"></script>
<script src="scripts/game/game.js"></script>
<script src="scripts/game/battle/battle.js"></script>
<script src="scripts/game/battle/collisionService.js"></script>
<script src="scripts/game/renderer.js"></script>
<script src="scripts/game/track/track.js"></script>
<script src="scripts/game/track/trackEditor.js"></script>
<script src="scripts/game/kart/kart.js"></script>
<script src="scripts/game/kart/advancedKart.js"></script>
<script src="scripts/game/kart/kartPeer.js"></script>

<!-- Karts -->
<script src="karts/movement/basic/alphaOne.js"></script>
<script src="karts/movement/advanced/alphaOneAdvanced.js"></script>
<script src="karts/movement/basic/bouncy.js"></script>
<script src="karts/onHitWall/bouncyAdvanced.js"></script>
<script src="karts/onHitOpponent/spinner.js"></script>
<script src="karts/test/panda.js"></script>
<script src="karts/onScannedOpponent/scanner.js"></script>
<script src="karts/onScannedCheckpoint/checkpointScanner.js"></script>

<!-- Site scripts -->
<script src="scripts/tools.js"></script>
<script src="scripts/ui.js"></script>

<!-- Run game -->
<script src="scripts/run.js"></script>
</body>
</html>
